
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #fbfcfe
    flex-direction: column

.container
    background-color: #fff
    border: 3px #000 solid
    border-radius: 10px
    padding: 30px
    max-width: 1000px
    text-align: center
    &-code
        display: flex
        align-items: center
        justify-content: center
        margin: 45px 0

.code
    border-radius: 5px
    font-size: 75px
    width: 100px
    height: 120px
    border: 2px solid #eee
    margin: 10px
    text-align: center
    font-weight: 300
    &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    &:valid
        border-color: #3498db   
        box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25) 
           

// Media
@media(max-width: 790px)
      .container-code
        flex-wrap: wrap
      .code
        font-size: 60px
        height: 80px
        max-width: 70px



